PORT = 5173
MONGO_URI = mongodb+srv://vedantmehra20:abcd%401234@cluster0.d4ivf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
SECRET = kartiksudharjao
GEMINI_API_KEY = AIzaSyB-l1K80Mhj33UBa-Zb7LXh48xTkgZrhsc